# VITE_LIGHT_SHOP_API="http://localhost:8888"
# VITE_LIGHT_SHOP_API="http://13.211.159.204:8080"
# VITE_LIGHT_SHOP_API="https://goodyhub.duckdns.org:8080"
# VITE_LIGHT_SHOP_API="https://giftoz.duckdns.org:8080"
VITE_LIGHT_SHOP_API="http://192.168.178.44:8888"
# VITE_LIGHT_SHOP_API="http://192.168.178.146:8888"
VITE_ADD_TO_CART_MODAL_AUTO_CLOSE_MILLISECONDS=1500 # 1.5 second
VITE_DEDUPING_INTERVAL_MILLISECONDS=60000   # 1 minute
